spring.application.name=votacao


spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=votacao
spring.datasource.password=z896ipGG012567
spring.datasource.driver-class-name=org.postgresql.Driver